[uwsgi]
chdir = /var/www/test_dj
home = /var/www/venv
chmod-socket    = 664
# 文件名
wsgi-file= test_dj/wsgi.py
 
processes = 4
threads = 2
master = true

socket = 127.0.0.1:3031
daemonize = uwsgi.log
pidfile = uwsgi.pid

lazy-apps=true
buffer-size = 262144
enable-threads = true
harakiri = 30
log-maxsize = 5000000
max-requests = 5000
